

def replace_word():
    print('\t\t\tЗамена символов в строке')
    a = input('Введите слово на английском языке - ')
    b = input('Введите букву на английском языке, которую хотите поменять - ')
    c = input('Введите букву на английском языке, которую хотите вставить - ')
    print(a.replace(b, c))
    print('\n')

def count_word():
    print('\t\t\tСчетчик')
    a1 = input('Введите слово на английском языке - ')
    b1 = input('Введите буквы которые нужно сосчитать на английском языке - ')
    print(a1.count(b1))

def check_word():
    print('\t\t\tПроверка на одинаковые слова')
    a = input('Введите первое слово - ')
    b = input('Введите второе слово - ')
    if a == b:
        print('Это одинаковые строки')
    else:
        print('Это разные строки')


check_word()
replace_word()
count_word()